# SearchExtensions

./: .gitignore  0001-Initial-work-to-port-to-dotnet-core.patch  BuildNugetPackage.ps1  LICENSE.txt  README.md  SearchExtensions.sln  index.html  levenshtein.html  params.json  releasehistory.html  simplesearch.html  soundex.html  stringsearch.html  tatus
NinjaNye.SearchExtensions/: AssemblyInfo.cs  ChildSearchBase.cs  DbExpressionBuilder.cs  EnumerableChildSearch.cs  EnumerableChildSearchBase.cs  EnumerableChildSelector.cs  EnumerableChildStringSearch.cs  EnumerableHelper.cs  EnumerableIntegerSearch.cs  EnumerableLevenshteinCompare.cs  EnumerableLevenshteinSearch.cs  EnumerableSearchBase.cs  EnumerableSoundexSearch.cs  EnumerableStringSearch.cs  EnumerableStructSearch.cs  ExpressionHelper.cs  FluentChildSearch.cs  FluentIntegerSearch.cs  FluentLevenshteinSearch.cs  FluentSearch.cs  FluentStringSearch.cs  ILevenshteinDistance.cs  LevenshteinDistance.cs  NinjaNye.SearchExtensions.csproj  NinjaNye.SearchExtensions.nuspec  QueryableChildSearch.cs  QueryableChildSearchBase.cs  QueryableChildSelector.cs  QueryableChildStringSearch.cs  QueryableIntegerSearch.cs  QueryableSearch.cs  QueryableSearchBase.cs  QueryableStringSearch.cs  QueryableStringSearchBase.cs  QueryableStructSearch.cs  Ranked.cs  RankedSearchEnumerableExtensions.cs  RankedSearchExtensions.cs  RankedSearchQueryableExtensions.cs  RankedType.cs  (+7 more)
NinjaNye.SearchExtensions.Levenshtein/: EnumerableLevenshteinCompare.cs  EnumerableLevenshteinSearch.cs  FluentLevenshteinSearch.cs  LevenshteinDistance.cs  NinjaNye.SearchExtensions.Levenshtein.csproj  NinjaNye.SearchExtensions.Levenshtein.nuspec
NinjaNye.SearchExtensions.Levenshtein/.github/: README.md
NinjaNye.SearchExtensions.Levenshtein/Helpers/ExpressionBuilders/: EnumerableExpressionHelper.cs  ExpressionMethods.cs
NinjaNye.SearchExtensions.Performance/: LevenshteinSearchTests.cs  NinjaNye.SearchExtensions.Performance.csproj  Program.cs  SoundexSearchTests.cs  StringSearchTests.cs
NinjaNye.SearchExtensions.Performance/Properties/: AssemblyInfo.cs
NinjaNye.SearchExtensions.Tests/: BuildStringTestsBase.cs  NinjaNye.SearchExtensions.Tests.csproj
NinjaNye.SearchExtensions.Tests.Integration/: App.config  DatabaseIntegrationTests.cs  NinjaNye.SearchExtensions.Tests.Integration.csproj  TestContext.cs  packages.config
NinjaNye.SearchExtensions.Tests.Integration/Fluent/: FluentLevenshteinTests.cs  FluentPropertySearchTests.cs  FluentRankedTests.cs  FluentSearchTests.cs  FluentSoundexTests.cs
NinjaNye.SearchExtensions.Tests.Integration/Fluent/IntegerSearchTests/: BetweenTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  IsEqualTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs
NinjaNye.SearchExtensions.Tests.Integration/Fluent/SearchTests/: ContainingAllTests.cs  ContainingTests.cs  EndsWithTests.cs  IsEqualTests.cs  SearchChildrenTests.cs  StartsWithTests.cs
NinjaNye.SearchExtensions.Tests.Integration/Fluent/StructSearchTests/: BetweenTests.cs  DateTimeSearchTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  IsEqualTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs
NinjaNye.SearchExtensions.Tests.Integration/Migrations/: 201403041552067_InitialMigration.Designer.cs  201403041552067_InitialMigration.cs  201403041552067_InitialMigration.resx  201412100830076_AddStringThree.Designer.cs  201412100830076_AddStringThree.cs  201412100830076_AddStringThree.resx  201502200834387_AddIntegerProperties.Designer.cs  201502200834387_AddIntegerProperties.cs  201502200834387_AddIntegerProperties.resx  201502211124202_AddDateTimeColumns.Designer.cs  201502211124202_AddDateTimeColumns.cs  201502211124202_AddDateTimeColumns.resx  201510070905216_AddChildren.Designer.cs  201510070905216_AddChildren.cs  201510070905216_AddChildren.resx  201511021936101_InitialMigration.Designer.cs  201511021936101_InitialMigration.cs  201511021936101_InitialMigration.resx  201511120913152_AddOtherChildren.Designer.cs  201511120913152_AddOtherChildren.cs  201511120913152_AddOtherChildren.resx  Configuration.cs  TestContextExtensions.cs
NinjaNye.SearchExtensions.Tests.Integration/Models/: ChildTestModel.cs  TestModel.cs
NinjaNye.SearchExtensions.Tests.Integration/Properties/: AssemblyInfo.cs
NinjaNye.SearchExtensions.Tests/Fluent/: AsExpressionTests.cs  FluentRankedTests.cs  FluentSearchTests.cs  ReverseSoundexSearchTests.cs  SoundexSearchTests.cs
NinjaNye.SearchExtensions.Tests/Helpers/: StringExtensionTests.cs  StringExtensionTests_GetFirstCharacter.cs  StringExtensionTests_GetLastCharacter.cs
NinjaNye.SearchExtensions.Tests/LevenshteinTests/: LevenshteinDistancePerformanceTests.cs  LevenshteinDistanceTests.cs
NinjaNye.SearchExtensions.Tests/Properties/: AssemblyInfo.cs
NinjaNye.SearchExtensions.Tests/SearchExtensionTests/: TestData.cs
NinjaNye.SearchExtensions.Tests/SearchExtensionTests/IEnumerableTests/: ContainingAllTests.cs  ContainingPropertyTests.cs  ContainingTests.cs  ContainingWholeWordTests.cs  DateTimeSearchTests.cs  EndsWithTests.cs  IntegerSearchTests.cs  IsEqualTests.cs  LevenshteinSearch.cs  (+9 more)
NinjaNye.SearchExtensions.Tests/SoundexTests/: ReverseSoundexPerformanceTests.cs  ToReverseSoundexTests.cs  ToSoundexPerformanceTests.cs  ToSoundexTests.cs
NinjaNye.SearchExtensions/.github/: README.md
NinjaNye.SearchExtensions/Fluent/: EnumerableStringSearch.cs  FluentSearch.cs  FluentString.cs  QueryableStringSearch.cs
NinjaNye.SearchExtensions/Helpers/: DbExpressionHelper.cs  EnumerableExpressionHelper.cs  ExpressionHelper.cs  StringExtensions.cs
NinjaNye.SearchExtensions/Levenshtein/: ILevenshteinDistance.cs  LevenshteinDistance.cs  LevenshteinProcessor.cs
NinjaNye.SearchExtensions/Models/: IRanked.cs  Ranked.cs
NinjaNye.SearchExtensions/Parsing/: ExpressionParser.cs  TypeMismatchException.cs
NinjaNye.SearchExtensions/Properties/: AssemblyInfo.cs  launchSettings.json
NinjaNye.SearchExtensions/Soundex/: SoundexProcessor.cs
NinjaNye.SearchExtensions/Validation/: Ensure.cs
NinjaNye.SearchExtensions/Visitors/: SwapExpressionVisitor.cs
(+141 files in other folders)
