<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ninjanye.SearchExtensions performance testing</Description>
    <TargetFrameworks>net8.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaNye.SearchExtensions.Levenshtein\NinjaNye.SearchExtensions.Levenshtein.csproj" />
    <ProjectReference Include="..\NinjaNye.SearchExtensions.Soundex\NinjaNye.SearchExtensions.Soundex.csproj" />
    <ProjectReference Include="..\NinjaNye.SearchExtensions\NinjaNye.SearchExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>
</Project>