<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Ninjanye.SearchExtensions performance testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaNye.SearchExtensions.Levenshtein\NinjaNye.SearchExtensions.Levenshtein.csproj" />
    <ProjectReference Include="..\NinjaNye.SearchExtensions.Soundex\NinjaNye.SearchExtensions.Soundex.csproj" />
    <ProjectReference Include="..\NinjaNye.SearchExtensions\NinjaNye.SearchExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>
</Project>