<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.1;net481</TargetFrameworks>
    <Description>A collection of extension methods to IQueryable and IEnumerable that enable easy searching and ranking. Searches can be performed against multiple properties and support a wide range of types</Description>
    <Version>3.0.0.0</Version>
    <PackageProjectUrl>http://ninjanye.github.io/SearchExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninjanye/SearchExtensions/</RepositoryUrl>
    <PackageTags>search extension searchextensions methods linq ranked entityframework soundex levenshtein dotnetcore</PackageTags>
    <PackageReleaseNotes>NinjaNye.SearchExtensions library. Now built with dotnet core support (netstandard 1.0)</PackageReleaseNotes>
    <Authors>John Nye</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
</Project>