<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard1.0;netstandard2.1;net481</TargetFrameworks>
    <Description>A collection of extension methods to IQueryable and IEnumerable that enable easy searching and ranking. Searches can be performed against multiple properties and support a wide range of types</Description>
    <Version>4.0.0.3</Version>
    <PackageProjectUrl>https://ninjanye.github.io/SearchExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninjanye/SearchExtensions/</RepositoryUrl>
    <PackageTags>search extension searchextensions methods linq ranked entityframework soundex levenshtein dotnetcore</PackageTags>
    <PackageReleaseNotes>NinjaNye.SearchExtensions library. Now built with dotnet core support (netstandard 1.0)</PackageReleaseNotes>
    <Authors>John Nye</Authors>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\README.md" Pack="true" PackagePath="\" />
    <None Include=".package\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".package\" />
  </ItemGroup>
</Project>
