<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.1;net481;net8.0</TargetFrameworks>
    <Description>A collection of extension methods to IQueryable and IEnumerable that enable easy and performance Levenshtein searches</Description>
    <Version>4.0.0.3</Version>
    <PackageProjectUrl>https://ninjanye.github.io/SearchExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninjanye/SearchExtensions/</RepositoryUrl>
    <PackageTags>search extension searchextensions ienumerable iqueryable linq entityframework levenshtein dotnetcore</PackageTags>
    <PackageReleaseNotes>NinjaNye.SearchExtensions.Levenshtein library.</PackageReleaseNotes>
    <Authors>John Nye</Authors>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaNye.SearchExtensions\NinjaNye.SearchExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\README.md" Pack="true" PackagePath="\" />
    <None Include=".package\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".package\" />
  </ItemGroup>

</Project>
