<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0</TargetFrameworks>
    <Description>A collection of extension methods to IQueryable and IEnumerable that enable easy and performance Levenshtein searches</Description>
    <Version>3.0.0.0</Version>
    <PackageProjectUrl>http://ninjanye.github.io/SearchExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninjanye/SearchExtensions/</RepositoryUrl>
    <PackageTags>search extension searchextensions ienumerable iqueryable linq entityframework levenshtein dotnetcore</PackageTags>
    <PackageReleaseNotes>NinjaNye.SearchExtensions.Levenshtein library.</PackageReleaseNotes>
    <Authors>John Nye</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaNye.SearchExtensions\NinjaNye.SearchExtensions.csproj" />
  </ItemGroup>

</Project>
